Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Apr 08 02:51:55 2016

drc -z toplvl.ncd toplvl.pcf

ERROR:PhysDesignRules:368 - The signal <wdi_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clkControl/dcm_sp_inst,
   consult the device Data Sheet.
ERROR:PhysDesignRules:10 - The network <wdi_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 2 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
