Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc exam1.ucf -p xc6slx9-tqg144-2
toplvl.ngc toplvl.ngd

Reading NGO file "C:/vhdl_stuff/exam1/toplvl.ngc" ...
Loading design module "ipcore_dir/my2port.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "exam1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_1 = PERIOD "clk" 16.67 ns
   HIGH 50 %;> [exam1.ucf(2)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'clk'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_2 = PERIOD "vgaclk" 40 ns
   HIGH 50 %;> [exam1.ucf(9)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'vgaclk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 159496 kilobytes

Writing NGD file "toplvl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "toplvl.bld"...
