<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml toplvl.twx toplvl.ncd -o toplvl.twr toplvl.pcf -ucf exam1.ucf

</twCmdLine><twDesign>toplvl.ncd</twDesign><twDesignPath>toplvl.ncd</twDesignPath><twPCF>toplvl.pcf</twPCF><twPcfPath>toplvl.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="OFFSETOUTDELAY" ><twConstHead uID="1"><twConstName UCFConstName="OFFSET = OUT 5.667 ns AFTER &quot;d_clk&quot;;" ScopeName="">OFFSET = OUT 5.667 ns AFTER COMP &quot;d_clk&quot;;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>4</twPathErrCnt><twMinOff>9.905</twMinOff></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="4" sType="EndPoint">Paths for end point rd_l (P55.PAD), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstOffOut anchorID="7" twDataPathType="twDataPathMaxDelay"><twSlack>-4.238</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd5</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>3.617</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twDataDel>6.263</twDataDel><twDataSrc>controlModule/state_FSM_FFd7</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.371</twRouteDel><twTotDel>3.617</twTotDel><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd5</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>controlModule/state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.173</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.342</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>3.026</twLogDel><twRouteDel>3.237</twRouteDel><twTotDel>6.263</twTotDel><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt anchorID="8"><twConstOffOut anchorID="9" twDataPathType="twDataPathMaxDelay"><twSlack>-3.836</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd4</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>3.616</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd4</twClkDest><twDataDel>5.862</twDataDel><twDataSrc>controlModule/state_FSM_FFd4</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd4</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.370</twRouteDel><twTotDel>3.616</twTotDel><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd4</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controlModule/state_FSM_FFd4</twComp><twBEL>controlModule/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>controlModule/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.173</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.342</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>3.121</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>5.862</twTotDel><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt anchorID="10"><twConstOffOut anchorID="11" twDataPathType="twDataPathMaxDelay"><twSlack>-3.683</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd2</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>3.616</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd3</twClkDest><twDataDel>5.709</twDataDel><twDataSrc>controlModule/state_FSM_FFd3</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.370</twRouteDel><twTotDel>3.616</twTotDel><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd2</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controlModule/state_FSM_FFd3</twComp><twBEL>controlModule/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>controlModule/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.173</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.342</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>3.026</twLogDel><twRouteDel>2.683</twRouteDel><twTotDel>5.709</twTotDel><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: OFFSET = OUT 5.667 ns AFTER COMP &quot;d_clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="4" sType="EndPoint">Paths for end point rd_l (P55.PAD), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstOffOut anchorID="13" twDataPathType="twDataPathMinDelay"><twSlack>3.919</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd4</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>1.233</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd4</twClkDest><twDataDel>2.711</twDataDel><twDataSrc>controlModule/state_FSM_FFd4</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd4</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.853</twRouteDel><twTotDel>1.233</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd4</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>controlModule/state_FSM_FFd4</twComp><twBEL>controlModule/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>controlModule/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>1.428</twLogDel><twRouteDel>1.283</twRouteDel><twTotDel>2.711</twTotDel><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt anchorID="14"><twConstOffOut anchorID="15" twDataPathType="twDataPathMinDelay"><twSlack>3.831</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd2</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>1.233</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd3</twClkDest><twDataDel>2.623</twDataDel><twDataSrc>controlModule/state_FSM_FFd3</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd2</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y3.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.853</twRouteDel><twTotDel>1.233</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd2</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>controlModule/state_FSM_FFd3</twComp><twBEL>controlModule/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.218</twDelInfo><twComp>controlModule/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>1.231</twRouteDel><twTotDel>2.623</twTotDel><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt anchorID="16"><twConstOffOut anchorID="17" twDataPathType="twDataPathMinDelay"><twSlack>3.700</twSlack><twSrc BELType="FF">controlModule/state_FSM_FFd6</twSrc><twDest BELType="PAD">rd_l</twDest><twClkDel>1.234</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twDataDel>2.491</twDataDel><twDataSrc>controlModule/state_FSM_FFd7</twDataSrc><twDataDest>rd_l</twDataDest><twOff>5.667</twOff><twOffSrc>d_clk</twOffSrc><twOffDest>rd_l</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>0.380</twLogDel><twRouteDel>0.854</twRouteDel><twTotDel>1.234</twTotDel><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controlModule/state_FSM_FFd6</twSrc><twDest BELType='PAD'>rd_l</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising">d_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y2.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>controlModule/state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>controlModule/rd_l1</twBEL></twPathDel><twPathDel><twSite>P55.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>rd_l_OBUF</twComp></twPathDel><twPathDel><twSite>P55.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>rd_l</twComp><twBEL>rd_l_OBUF</twBEL><twBEL>rd_l</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>1.099</twRouteDel><twTotDel>2.491</twTotDel><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConst anchorID="18" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="OFFSET = IN 9 ns VALID 9.5 ns BEFORE &quot;d_clk&quot;;" ScopeName="">OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;d_clk&quot;;</twConstName><twItemCnt>38</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>2</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">2</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinOff>5.665</twMinOff></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point controlModule/state_FSM_FFd7 (SLICE_X13Y2.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstOffIn anchorID="20" twDataPathType="twDataPathMaxDelay"><twSlack>3.335</twSlack><twSrc BELType="PAD">reset_h</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd7</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>reset_h</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_h</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P65.PAD</twSrcSite><twPathDel><twSite>P65.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>reset_h</twComp><twBEL>reset_h</twBEL><twBEL>reset_h_IBUF</twBEL><twBEL>ProtoComp49.IMUX.11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>reset_h_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd7</twBEL></twPathDel><twLogDel>1.729</twLogDel><twRouteDel>6.606</twRouteDel><twTotDel>8.335</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt anchorID="21"><twConstOffIn anchorID="22" twDataPathType="twDataPathMaxDelay"><twSlack>3.746</twSlack><twSrc BELType="PAD">rxf_l</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd7</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>rxf_l</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rxf_l</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P67.PAD</twSrcSite><twPathDel><twSite>P67.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>rxf_l</twComp><twBEL>rxf_l</twBEL><twBEL>rxf_l_IBUF</twBEL><twBEL>ProtoComp49.IMUX.10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.259</twDelInfo><twComp>rxf_l_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd7</twBEL></twPathDel><twLogDel>1.729</twLogDel><twRouteDel>6.195</twRouteDel><twTotDel>7.924</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point controlModule/state_FSM_FFd6 (SLICE_X13Y2.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstOffIn anchorID="24" twDataPathType="twDataPathMaxDelay"><twSlack>3.360</twSlack><twSrc BELType="PAD">reset_h</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd6</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>reset_h</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_h</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P65.PAD</twSrcSite><twPathDel><twSite>P65.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>reset_h</twComp><twBEL>reset_h</twBEL><twBEL>reset_h_IBUF</twBEL><twBEL>ProtoComp49.IMUX.11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>reset_h_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.413</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd6</twBEL></twPathDel><twLogDel>1.704</twLogDel><twRouteDel>6.606</twRouteDel><twTotDel>8.310</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt anchorID="25"><twConstOffIn anchorID="26" twDataPathType="twDataPathMaxDelay"><twSlack>3.771</twSlack><twSrc BELType="PAD">rxf_l</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd6</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>rxf_l</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rxf_l</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P67.PAD</twSrcSite><twPathDel><twSite>P67.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>rxf_l</twComp><twBEL>rxf_l</twBEL><twBEL>rxf_l_IBUF</twBEL><twBEL>ProtoComp49.IMUX.10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.259</twDelInfo><twComp>rxf_l_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.413</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd6</twBEL></twPathDel><twLogDel>1.704</twLogDel><twRouteDel>6.195</twRouteDel><twTotDel>7.899</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point controlModule/state_FSM_FFd5 (SLICE_X13Y2.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstOffIn anchorID="28" twDataPathType="twDataPathMaxDelay"><twSlack>3.363</twSlack><twSrc BELType="PAD">reset_h</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd5</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>reset_h</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_h</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P65.PAD</twSrcSite><twPathDel><twSite>P65.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>reset_h</twComp><twBEL>reset_h</twBEL><twBEL>reset_h_IBUF</twBEL><twBEL>ProtoComp49.IMUX.11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">4.670</twDelInfo><twComp>reset_h_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd5</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>6.606</twRouteDel><twTotDel>8.307</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt anchorID="29"><twConstOffIn anchorID="30" twDataPathType="twDataPathMaxDelay"><twSlack>3.774</twSlack><twSrc BELType="PAD">rxf_l</twSrc><twDest BELType="FF">controlModule/state_FSM_FFd5</twDest><twClkDel>2.695</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/state_FSM_FFd7</twClkDest><twOff>9.000</twOff><twOffSrc>rxf_l</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>rxf_l</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P67.PAD</twSrcSite><twPathDel><twSite>P67.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>rxf_l</twComp><twBEL>rxf_l</twBEL><twBEL>rxf_l_IBUF</twBEL><twBEL>ProtoComp49.IMUX.10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.259</twDelInfo><twComp>rxf_l_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;3&gt;</twComp><twBEL>controlModule/rxf_l_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.936</twDelInfo><twComp>controlModule/rxf_l_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>controlModule/state_FSM_FFd7</twComp><twBEL>controlModule/state_FSM_FFd5</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>6.195</twRouteDel><twTotDel>7.896</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/state_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.596</twRouteDel><twTotDel>2.695</twTotDel><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;d_clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point controlModule/d_lower_3 (SLICE_X5Y2.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstOffIn anchorID="32" twDataPathType="twDataPathMinDelay"><twSlack>-0.123</twSlack><twSrc BELType="PAD">data&lt;3&gt;</twSrc><twDest BELType="FF">controlModule/d_lower_3</twDest><twClkDel>3.654</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/d_lower&lt;3&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>data&lt;3&gt;</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>data&lt;3&gt;</twSrc><twDest BELType='FF'>controlModule/d_lower_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>P46.PAD</twSrcSite><twPathDel><twSite>P46.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>data&lt;3&gt;</twComp><twBEL>data&lt;3&gt;</twBEL><twBEL>data_3_IBUF</twBEL><twBEL>ProtoComp49.IMUX.3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y2.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.108</twDelInfo><twComp>data_3_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>controlModule/d_lower&lt;3&gt;</twComp><twBEL>controlModule/d_lower_3</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>2.108</twRouteDel><twTotDel>3.056</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/d_lower_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.501</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.408</twRouteDel><twTotDel>3.654</twTotDel><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point controlModule/d_lower_7 (SLICE_X3Y2.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstOffIn anchorID="34" twDataPathType="twDataPathMinDelay"><twSlack>-0.032</twSlack><twSrc BELType="PAD">data&lt;7&gt;</twSrc><twDest BELType="FF">controlModule/d_lower_7</twDest><twClkDel>3.661</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/d_lower&lt;7&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>data&lt;7&gt;</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>data&lt;7&gt;</twSrc><twDest BELType='FF'>controlModule/d_lower_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>P38.PAD</twSrcSite><twPathDel><twSite>P38.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>data&lt;7&gt;</twComp><twBEL>data&lt;7&gt;</twBEL><twBEL>data_7_IBUF</twBEL><twBEL>ProtoComp49.IMUX.7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y2.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.206</twDelInfo><twComp>data_7_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>controlModule/d_lower&lt;7&gt;</twComp><twBEL>controlModule/d_lower_7</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>2.206</twRouteDel><twTotDel>3.154</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/d_lower_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.508</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.415</twRouteDel><twTotDel>3.661</twTotDel><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controlModule/d_lower_5 (SLICE_X3Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstOffIn anchorID="36" twDataPathType="twDataPathMinDelay"><twSlack>0.076</twSlack><twSrc BELType="PAD">data&lt;5&gt;</twSrc><twDest BELType="FF">controlModule/d_lower_5</twDest><twClkDel>3.661</twClkDel><twClkSrc>d_clk</twClkSrc><twClkDest>controlModule/d_lower&lt;7&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>data&lt;5&gt;</twOffSrc><twOffDest>d_clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>data&lt;5&gt;</twSrc><twDest BELType='FF'>controlModule/d_lower_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>P44.PAD</twSrcSite><twPathDel><twSite>P44.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>data&lt;5&gt;</twComp><twBEL>data&lt;5&gt;</twBEL><twBEL>data_5_IBUF</twBEL><twBEL>ProtoComp49.IMUX.5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.314</twDelInfo><twComp>data_5_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>controlModule/d_lower&lt;7&gt;</twComp><twBEL>controlModule/d_lower_5</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>2.314</twRouteDel><twTotDel>3.262</twTotDel><twDestClk twEdge ="twRising">d_clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>d_clk</twSrc><twDest BELType='FF'>controlModule/d_lower_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P21.PAD</twSrcSite><twPathDel><twSite>P21.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>d_clk</twComp><twBEL>d_clk</twBEL><twBEL>d_clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp49.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>d_clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y13.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>d_clk_BUFGP/BUFG</twComp><twBEL>d_clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.508</twDelInfo><twComp>d_clk_BUFGP</twComp></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>2.415</twRouteDel><twTotDel>3.661</twTotDel><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twUnmetConstCnt anchorID="37">2</twUnmetConstCnt><twDataSheet anchorID="38" twNameLen="15"><twSUH2ClkList anchorID="39" twDestWidth="7" twPhaseWidth="11"><twDest>d_clk</twDest><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset_h</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxf_l</twSrc><twSUHTime twInternalClk ="d_clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.222</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="40" twDestWidth="4" twPhaseWidth="11"><twSrc>d_clk</twSrc><twClk2Out  twOutPad = "rd_l" twMinTime = "3.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="d_clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables><twOffsetInTable anchorID="41" twDestWidth="7" twWorstWindow="6.288" twWorstSetup="5.665" twWorstHold="0.623" twWorstSetupSlack="3.335" twWorstHoldSlack="-0.123" ><twConstName>OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;d_clk&quot;;</twConstName><twOffInTblRow ><twSrc>data&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "7.981" twHoldSlack = "0.204" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.296</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.107" twHoldSlack = "0.083" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "7.969" twHoldSlack = "0.213" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.287</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.321" twHoldSlack = "-0.123" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.623</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "7.981" twHoldSlack = "0.206" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.114" twHoldSlack = "0.076" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.886</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.424</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "7.976" twHoldSlack = "0.206" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "8.225" twHoldSlack = "-0.032" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.532</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>reset_h</twSrc><twSUHSlackTime twSetupSlack = "3.335" twHoldSlack = "0.567" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>rxf_l</twSrc><twSUHSlackTime twSetupSlack = "3.746" twHoldSlack = "0.278" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.222</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetOutTable anchorID="42" twDestWidth="4" twMinSlack="-4.238" twMaxSlack="-4.238" twRelSkew="0.000" ><twConstName>OFFSET = OUT 5.667 ns AFTER COMP &quot;d_clk&quot;;</twConstName><twOffOutTblRow twOutPad = "rd_l" twSlack = "9.905" twMaxDelayCrnr="f" twMinDelay = "3.700" twMinDelayCrnr="t" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>3</twErrCnt><twScore>4393</twScore><twSetupScore>4238</twSetupScore><twHoldScore>155</twHoldScore><twConstCov><twPathCnt>42</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>37</twConnCnt></twConstCov><twStats anchorID="44"><twMinInBeforeClk>5.665</twMinInBeforeClk><twMinOutAfterClk>9.905</twMinOutAfterClk></twStats></twSum><twFoot><twTimestamp>Tue Feb 23 10:03:07 2016 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
